/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   map.tpp                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mababou <mababou@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/05/06 13:58:01 by mababou           #+#    #+#             */
/*   Updated: 2022/06/15 18:14:14 by mababou          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "map.hpp"

namespace ft {


/*
** ------------------------------- CONSTRUCTORS -------------------------------
*/


/*
** -------------------------------- DESTRUCTOR --------------------------------
*/



/*
** ------------------------- GENERAL MEMBER FUNCTIONS -------------------------
*/



/*
** -------------------------------- ELEMENT ACCESS ----------------------------
*/



/*
** -------------------------------- ITERATORS ---------------------------------
*/

/*
** --------------------------------- CAPACITY ---------------------------------
*/


/*
** -------------------------------- MODIFIERS ---------------------------------
*/


/*
** ----------------------------- NON-MEMBER FUNCTIONS -----------------------------
*/



/* ************************************************************************** */
} // namespace ft
/* ************************************************************************** */