/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   stack.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mababou <mababou@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/05/09 15:27:47 by mababou           #+#    #+#             */
/*   Updated: 2022/05/09 16:02:56 by mababou          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "stack.hpp"

namespace ft {

/*
** ------------------------------- CONSTRUCTORS -------------------------------
*/

template< class T, class Container >	/* 1 */
stack::stack( const Container& cont)
{
	_c = cont;
}

template< class T, class Container >	/* 2 */
stack::stack( const stack& other )
{
	_c = other._c;
}

/*
** -------------------------------- DESTRUCTOR --------------------------------
*/

/*
** ------------------------- GENERAL MEMBER FUNCTIONS -------------------------
*/

/*
** -------------------------------- ELEMENT ACCESS ----------------------------
*/

/*
** --------------------------------- CAPACITY ---------------------------------
*/

/* ************************************************************************** */
} // namespace ft
/* ************************************************************************** */