/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   pair.tpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mababou <mababou@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/05/07 23:18:01 by mababou           #+#    #+#             */
/*   Updated: 2022/05/07 23:20:58 by mababou          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "vector.hpp"

namespace ft {

	
/*
** ------------------------------- CONSTRUCTORS -------------------------------
*/


/* ************************************************************************** */
} // namespace ft
/* ************************************************************************** */